<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@300;400;500;700&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="shortcut icon" href="https://meysow.github.io/DEVCHALLENGES/404-Not-Found/img/devchallenges.png"
    type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script defer src="js/script.js"></script>
  <title>Edie HomePage</title>
</head>

<body>
  <header class="header">
    <div class="header__container">
      <h1 id="home">Edie</h1>
      <div class="hamburger">
        <div class="btn not-active" onclick="showNav()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="links">
          <div class="link">
            <a href="#home">Home</a>
          </div>
          <div class="link">
            <a href="#Services">Services</a>
          </div>
          <div class="link">
            <a href="#Our__Works">Our Works</a>
          </div>
          <div class="link">
            <a href="#Clients">Clients</a>
          </div>
          <div class="link">
            <a href="#Contact">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container__pitch">
      <div class="head">
        <h2>Unhappy with your website?</h2>
        <p>We create beautiful and fast web services</p>
      </div>
      <div class="image">
        <img src="img/heroImage.jpg" alt="heroImage">
      </div>
      <div class="story">
        <h2>Story, emotion and purpose</h2>
        <p>We help transform your ideas into real world applications that will outperform your toughest competition and
          help you achieve your strategic goals in short period of time.</p>
      </div>
      <div class="button">
        <form action="submit">
          <label for="email">Want us to contact you?</label>
          <div class="button__container">
            <input type="text" id="email" name="email" placeholder="email" required>
            <button>Join</button>
          </div>
        </form>
      </div>
    </div>

    <div class="offer" id="Services">
      <h2>We offer high demand services</h2>
      <div class="cards">
        <div class="card design">
          <div class="logo">
            <span class="material-icons">edit</span>
          </div>
          <div class="content">
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis
              turpis.</p>
            <a href="">Get started</a>
          </div>
        </div>
        <div class="card front">
          <div class="logo">
            <span class="material-icons">code</span>
          </div>
          <div class="content">
            <h2>Front End</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis
              turpis.</p>
            <a href="">Get started</a>
          </div>
        </div>
        <div class="card back">
          <div class="logo">
            <span class="material-icons">storage</span>
          </div>
          <div class="content">
            <h2>Back End</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis
              turpis.</p>
            <a href="">Get started</a>
          </div>
        </div>
      </div>
    </div>

    <div class="showcase" id="Our__Works">
      <h2>Good design means good business</h2>
      <div class="img__container">
        <div class="img__card">
          <img src="img/smarthome.jpg" alt="">
          <h4>Full stack application</h4>
          <h3>Smart home dashboard</h3>
        </div>
        <div class="img__card">
          <img src="img/onboard.png" alt="">
          <h4>UX/UI design</h4>
          <h3>Onboard application</h3>
        </div>
        <div class="img__card">
          <img src="img/booking.png" alt="">
          <h4>Mobile application</h4>
          <h3>Booking system</h3>
        </div>
        <div class="img__card">
          <img src="img/juice-product.png" alt="">
          <h4>Front End application</h4>
          <h3>Juice product homepage</h3>
        </div>
      </div>
      <a href="">see more <span class="material-icons">arrow_right_alt</span></a>
    </div>

    <div class="team">
      <div class="team__content">
        <h2>Meet the team</h2>
        <h3>We are chilled and a laidback team</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="team__img">
        <div class="col column1">
          <img src="img/person3.png" alt="">
        </div>
        <div class="col column2">
          <img class="s80" src="img/person1.png" alt="">
          <img src="img/person2.png" alt="">
        </div>
      </div>
    </div>

    <div class="review" id="Clients">
      <p>“Fast and outstanding results. Edie understands their customer’s needs. They have a young and talented team.”
      </p>
      <div class="profil">
        <img src="img/person4.png" alt="">
        <h4>Carlos Tran</h4>
        <p>The Decorate Gatsby</p>
      </div>
    </div>

  </main>

  <footer class="foot" id="Contact">
    <div class="foot__container">
    <div class="links">
      <div class="link">
        <a href="#home">Home</a>
      </div>
      <div class="link">
        <a href="#Services">Services</a>
      </div>
      <div class="link">
        <a href="#Our__Works">Our Works</a>
      </div>
      <div class="link">
        <a href="#Clients">Clients</a>
      </div>
      <div class="link">
        <a href="#Contact">Contact</a>
      </div>
    </div>
    <div class="social">
      <h3>Edie</h3>
      <div class="logos">
        <div class="logobot instagram">
          <a href=""><img src="img/instagram.svg" alt=""></a>
        </div>
        <div class="logobot linkedin">
          <a href=""><img src="img/linkedin.svg" alt=""></a>
        </div>
        <div class="logobot twitter">
          <a href=""><img src="img/twitter.svg" alt=""></a>
        </div>
      </div>
    </div>
    <div class="button">
      <form action="submit">
        <label for="email">Want us to contact you?</label>
        <div class="button__container">
          <input type="text" id="emailTwo" name="email" placeholder="email" required>
          <button>Join</button>
        </div>
      </form>
    </div>
    </div>
    <div class="footer">
      <a href="https://devchallenges.io/challenges/0J1NxxGhOUYVqihwegfO">created by <span class="sign">Meysow</span> -
        devChallenges.io</a>
    </div>
  </footer>
</body>

</html>
